.clients {
    padding-bottom: 85px;

    h1 {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0;
        text-align: center;
        font-size: 3.12rem;
        margin-bottom: 87px;
    }

    .clients-slider {
        display: flex;
        margin-bottom: 73px;





        .clients-slider_slide {
            // width: 19.73%;
            position: relative;
            margin-right: 5px;



            .clients-slider_slide__img {
                width: 100%;
                overflow: hidden;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    transition: all .5s ease-out
                }

                &:hover img {
                    transform: scale(1);

                }

                &:hover .clients-slider_slide__overlay {
                    opacity: 1;
                    cursor: pointer;
                }

                .clients-slider_slide__overlay {
                    height: 100%;
                    padding: 30px;

                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;

                    transition: all .5s ease-out;
                    background-color: rgba(0, 0, 0, .5);
                    opacity: 0;
                    box-sizing: border-box;

                    .border {
                        box-sizing: border-box;
                        color: #ef4b4b;
                        border: 2px solid #ef4b4b;
                        color: #fff;
                        text-align: center;
                        padding-top: 36%;
                        padding-bottom: 25%;

                        h3 {
                            font-family: 'Roboto', sans-serif;
                            font-style: 1.375rem;
                            margin: 0;
                            font-weight: 300;
                            margin-bottom: 10%;
                        }

                        img {
                            display: block;
                            margin: 0 auto;
                            width: 32px;
                        }
                    }

                }
            }
        }

    }




}

.clients-slider_slide__title {
    // width: 19.73%;
    margin-right: 5px;
    box-sizing: border-box;
    text-align: center;
    background-color: #f0f0f0;
    margin-top: -4px;
    padding-top: 24px;
    padding-bottom: 20px;


    h2 {
        margin: 0;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 1.45rem;
    }

    p {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        color: #6b6b6b;
    }


}


.btn-red {
    display: block;
    margin: 0 auto;
    width: 150px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.375rem;
    color: #ef4b4b;
    border: 2px solid #ef4b4b;
    padding: 20px 34px;
    transition: all .5s ease-out;
    border-radius: 5px;

    &:hover {
        background-color: #ef4b4b;
        color: #fff
    }
}