.footer {
    padding-top: 50px;
    background-color: #202020;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;

    .footer-content {
        display: flex;
        justify-content: space-between;

        .footer-content_logo {
            margin-bottom: 47px;
            width: 9.6%;

            img {
                width: 100%;
            }
        }

        .footer-content_contacts {
            display: flex;
            justify-content: space-between;
            color: #fff;
            width: 22.25%;

            .footer-content_contacts__phones {
                p {
                    margin-top: 0;
                }
            }

            .footer-content_contacts__mail {
                p {
                    margin-top: 0;
                }
            }
        }
    }

    .footer-copyright {
        text-align: center;
        background-color: #000;
        color: #616161;
        padding-top: 22px;
        padding-bottom: 17px;
    }
}