.howWork {
    padding-top: 120px;
    padding-bottom: 110px;
    position: relative;



    .howWork-content {
        padding: 0 12.5%;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

        .howWork-content_pnone {
            width: 40%;

            img {
                margin-left: -60px;
                display: inline-block;
                width: 100%;
            }
        }

        .howWork-content_text {
            width: 50%;
            padding-top: 90px;

            h1 {
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 3.5rem;
                margin-top: 0;
                margin-bottom: 90px;
                text-transform: uppercase;

            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: 1.62rem;
                margin-top: 0;
                margin-bottom: 54px;

            }

            .last-par {
                margin-bottom: 75px;
            }

            .howWork-content_text__social {
                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                }

                .apple-icon {
                    margin-right: 23px;
                }

                .xline {
                    margin-right: 46px;

                }
            }
        }
    }

    .howWork-bg {
        position: absolute;
        top: 405px;
        left: 496px;
        z-index: -1;
    }
}