@media screen and (max-width: 1440px) {
    .howWork {
        .howWork-bg {
            top: 343px;
            left: 402px;
        }

        .howWork-content {
            .howWork-content_pnone {
                width: 50%;
            }

            .howWork-content_text {
                padding-top: 90px;
                width: 37%;

                h1 {
                    font-size: 3.1rem;
                    margin-bottom: 55px;
                }

                p {
                    font-size: 1.5rem;
                    margin-bottom: 40px;
                }

                .last-par {
                    margin-bottom: 45px;
                }
            }
        }
    }
}


@media screen and (max-width: 1200px) {
    .howWork {
        .howWork-bg {
            top: 280px;
            left: 275px;
        }

        .howWork-content {
            .howWork-content_pnone {
                width: 46%;
            }

            .howWork-content_text {
                padding-top: 45px;
                width: 37%;

                h1 {
                    font-size: 2.6rem;
                    margin-bottom: 40px;
                }

                p {
                    font-size: 1.2rem;
                    margin-bottom: 25px;
                }

                .last-par {
                    margin-bottom: 35px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .howWork {
        .howWork-bg {
            top: 231px;
            left: 200px;
        }

        .howWork-content {
            justify-content: flex-start;

            .howWork-content_text {
                width: 60%;
                padding-top: 20px;

                h1 {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .howWork {
        .howWork-content {
            .howWork-content_pnone {
                width: 60%;

                img {
                    width: 115%;
                }
            }

            .howWork-content_text {
                h1 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }

        .howWork-bg {
            top: 233px;
            left: 194px;

            img {
                width: 65%;
            }
        }
    }
}

@media screen and (max-width: 426px) {
    .howWork {
        padding-top: 55px;
        padding-bottom: 55px;

        .howWork-bg {
            top: 180px;
            left: 155px;
        }

        .howWork-content {
            padding: 0px 7.5%;

            .howWork-content_pnone {
                width: 70%;

                img {
                    width: 154%;
                }
            }

            .howWork-content_text {
                width: 57%;

                h1 {
                    font-size: 1rem;
                    margin-bottom: 10px;
                }

                p {
                    font-size: .9rem;
                    margin-bottom: 8px;
                }
            }
        }
    }
}

@media screen and (max-width: 376px) {
    .howWork {
        .howWork-bg {
            top: 150px;
            left: 105px;
        }

        .howWork-content {
            .howWork-content_text {
                .last-par {
                    margin-bottom: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .howWork {
        .howWork-content {
            padding: 0;

            .howWork-content_pnone {
                img {
                    margin-left: -44px;
                    width: 141%;
                }
            }



            .howWork-content_text {
                padding-top: 0;

                .howWork-content_text__social {
                    .apple-icon {
                        margin-right: 7px;
                        width: 30px;

                        img {
                            width: 100%
                        }
                    }

                    .xline {
                        margin-right: 17px;
                    }
                }
            }
        }
    }
}